*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif

html, body
  width: 100%
  scroll-behavior: smooth
  background-color: #171c30
  color: #ffffff

/* NAVBAR */
.navbar
  width: 100%
  color: #3f4d8e !important
  padding: 0.5rem 0
  position: fixed
  top: 0
  left: 0
  z-index: 999

  .logo
    h1
      font-size: 24px
      color: #ffffff
      span
        color: #fd9c56
        font-size: 18px

  .navbar-nav
    li
      a
        color: #ffffff
        text-decoration: none
        transition: 0.4s
        &:hover
          color: #fd9c56

  .main-btn
    padding: 0.5rem 1rem
    border: 2px solid #fd9c56
    color: #ffffff
    background-color: transparent
    transition: 0.4s
    &:hover
      background-color: #fd9c56

body
  padding-top: 80px

/* HERO */
.hero
  padding: 120px 0

  .main-btn
    padding: 0.5rem 1rem
    border: 2px solid #fd9c56
    color: #ffffff
    background-color: transparent
    transition: 0.4s
    &:hover
      background-color: #fd9c56

  .section_title
    h1
      font-size: 6rem
      color: #fd9c56
      font-weight: 700
      line-height: 6rem
      margin-bottom: 1rem
    p
      color: #b3b3b3
      font-size: 1.4rem
      line-height: 1.8rem
      margin-bottom: 1.5rem

  .section_image
    img
      width: 100%
      height: auto
      margin-top: -180px

/* SKILLS */
.skills
  text-align: center
  padding: 50px 0
  background-color: #171c30

  h2
    margin-bottom: 30px
    color: #ffffff
    font-size: 3.4rem
    span
      color: #fd9c56

  .skills-container
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 2rem
    margin: 50px 0 40px

    .skills-box
      flex: 1 1 250px
      max-width: 350px
      min-width: 200px
      height: auto
      background: #3f4d8e
      padding: 20px
      border-radius: 10px
      text-align: center
      border: 0.2rem solid #ffffff
      transition: 0.5s ease
      display: flex
      flex-direction: column
      justify-content: flex-start
      &:hover
        border-color: #fd9c56
        transform: scale(1.05)
      i
        font-size: 5rem
        color: #fd9c56
        margin-bottom: 15px
      h3
        font-size: 1.6rem
        margin-bottom: 10px
      p
        font-size: 1rem
        padding: 30px

/* PORTFOLIO */
.portfolio
  background-color: #171c30
  padding: 50px 0

  h2
    font-size: 3.4rem
  h4
    font-size: 2rem
  p
    font-size: 1.8rem
    margin-top: 30px
    margin-bottom: 80px

  .portfolio_wrap
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 50px
    place-items: center

  .portfolio_card_wrap
    position: relative
    overflow: visible
    &::before
      content: ""
      position: absolute
      top: -10px
      left: -10px
      width: 170px
      height: 170px
      background-color: #fd9c56
      border-radius: 4px
      z-index: 0
      transition: width 0.5s ease, height 0.5s ease
    &:hover::before
      width: calc(100% + 10px)
      height: calc(100% + 10px)

  .portfolio_card
    width: 100%
    height: auto
    background-color: #3f4d8e
    padding: 20px
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: all 0.3s ease
    position: relative
    z-index: 1
    &:hover
      background-color: #fd9c56
    img
      width: 100%
      height: auto
      object-fit: cover
      border-radius: 10px

/* SEZIONE CONTATTI */
.contatti
  background-color: #171c30
  padding: 50px 0 100px
  color: #ffffff
  font-family: sans-serif

  h2
    font-size: 3rem
    margin-bottom: 15px
    text-align: center
  p
    font-size: 1.2rem
    margin-top: 10px
    margin-bottom: 40px
    text-align: center

  .contact_wrapper
    display: flex
    flex-wrap: nowrap
    align-items: flex-start
    justify-content: center
    gap: 30px

  .contact_form
    flex: 1 1 50%
    max-width: 600px
    form
      width: 100%
      display: flex
      flex-direction: column
      gap: 15px

  .input_box
    display: flex
    gap: 10px
    width: 100%
    flex-wrap: wrap

    input, textarea
      padding: 12px
      border: none
      border-radius: 8px
      outline: none
      font-size: 1rem
      flex: 1

    textarea
      width: 100%
      resize: vertical
      min-height: 150px

  .main-btn
    display: inline-block
    padding: 0.5rem 1rem
    border: 2px solid #fd9c56
    color: #ffffff
    background-color: transparent
    border-radius: 10px
    font-size: 1rem
    cursor: pointer
    text-align: center
    transition: 0.4s
    &:hover
      background-color: #fd9c56
      color: #171c30

  .contact_image
    flex: 1 1 50%
    display: flex
    align-items: center
    justify-content: center
    max-width: 500px
    img
      width: 100%
      height: auto
      border-radius: 10px

/* RESPONSIVE MOBILE */
@media (max-width: 768px)
  .contatti
    .contact_wrapper
      flex-direction: column
      align-items: center
    .contact_form,
    .contact_image
      flex: 1 1 100%
      max-width: 100%
    .input_box
      flex-direction: column

/* FOOTER */
.footer
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  padding: 0.8rem 9%
  background: rgb(61, 61, 61)

  .footer-text
    p
      font-size: 1.1rem
      color: #ffffff

  .footer-iconTop
    a
      display: inline-flex
      justify-content: center
      align-items: center
      padding: 0.6rem 1rem
      background-color: #171c30
      border-radius: 0.8rem
      text-decoration: none
      &:hover
        box-shadow: 0 0 1rem #fd9c56
      i
        font-size: 2rem
        color: #fd9c56

/* MEDIA QUERIES */
@media screen and (max-width: 991px)
  .portfolio_wrap
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  .contatti .row
    flex-direction: column

@media screen and (max-width: 575px)
  .portfolio_wrap
    grid-template-columns: 1fr
  .hero
    .section_title
      h1
        font-size: 3rem
        line-height: 4rem
  .skills
    .skills-container
      flex-direction: column
      align-items: center
      .skills-box
        width: 90%
        max-width: 90%        
